cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           structural-json
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/structural-json#readme>
homepage:       https://github.com/githubuser/structural-json#readme
bug-reports:    https://github.com/githubuser/structural-json/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/structural-json

library
  exposed-modules:
      Lib
      New
      Pretty
  other-modules:
      Paths_structural_json
  hs-source-dirs:
      src
  build-depends:
      aeson
    , aeson-extra
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , comonad
    , containers
    , free
    , lens
    , mtl
    , recursion-schemes
    , recursion-zipper
    , text
    , unordered-containers
    , vector
    , vty
  default-language: Haskell2010

executable structural-json-exe
  main-is: Main.hs
  other-modules:
      Paths_structural_json
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-extra
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , comonad
    , containers
    , free
    , lens
    , mtl
    , recursion-schemes
    , recursion-zipper
    , structural-json
    , text
    , unordered-containers
    , vector
    , vty
  default-language: Haskell2010

test-suite structural-json-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_structural_json
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-extra
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , comonad
    , containers
    , free
    , lens
    , mtl
    , recursion-schemes
    , recursion-zipper
    , structural-json
    , text
    , unordered-containers
    , vector
    , vty
  default-language: Haskell2010
